DB_HOST=cac_postgres
DB_PORT=5432
DB_NAME=cac_app
DB_USER=cac_app
DB_PASSWORD=DB_PASSWORD
DATABASE_URL="postgresql://cac_app_47us_user:6FgqcxO14VQ7phbvRdMf38pv4ft5jsZb@dpg-cq58btlds78s73ctlkcg-a.oregon-postgres.render.com/cac_app_47us"
